#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Triangular lattice summary
\end_layout

\begin_layout Subsection*
\noindent
Minor intro
\end_layout

\begin_layout Standard
\noindent
A triangular lattice is defined by two primitive vectors, denoted 
\begin_inset Formula $a_{1},a_{2},$
\end_inset

 and a lattice constant labled 
\begin_inset Formula $a$
\end_inset

.
 Here we will use
\begin_inset Formula 
\[
a_{1}=a\hat{x},a_{2}=\frac{a}{2}\left(\hat{x}+\sqrt{3}\hat{y}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename pasted1.png

\end_inset


\end_layout

\begin_layout Standard
\noindent
By definition one gets the reciprocal lattice with primitive vectors
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
b_{1}=\frac{2\pi}{a}\left(\hat{x}-\frac{1}{\sqrt{3}}\hat{y}\right),b_{2}=\frac{4\pi}{\sqrt{3}}\hat{y}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Using these the first Brillouin zone is defined by a hexagon with vertices
 at: 
\begin_inset Formula 
\[
\pm\frac{4\pi}{\sqrt{3}}\hat{y},\pm\frac{2\pi}{a}\left(\hat{x}\pm\frac{1}{\sqrt{3}}\hat{y}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename pasted2.png

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
Disperssion relation
\end_layout

\begin_layout Standard
\noindent
Assuming every lattice vertex contains an atom with mass 
\begin_inset Formula $m$
\end_inset

, and a 
\begin_inset Formula $z$
\end_inset

 axis NN interaction of strength 
\begin_inset Formula $D$
\end_inset

.
 Denote the displacement from equilibrium by 
\begin_inset Formula $u$
\end_inset

, one gets the following force equation:
\begin_inset Formula 
\[
m\ddot{u}=\sum_{i=1}^{6}D(u_{i}-u)
\]

\end_inset

where 
\begin_inset Formula $u_{i}$
\end_inset

 is the displacement of the nearest neighbour, substituting 
\begin_inset Formula $u=Ae^{i(\omega t-kr)}$
\end_inset

 we get a disperssion relation:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\omega^{2}(k_{x},k_{y})=\left(\frac{D}{m}\right)\left(6-2cosk_{x}a-4cos\frac{k_{x}a}{2}cos\frac{\sqrt{3}k_{y}a}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
knowing 
\begin_inset Formula $D,m$
\end_inset

 one can calculate the phonon frequency at every point in BZ1.
\end_layout

\begin_layout Subsection*
\noindent
Finding eigen-frequencies numerically
\end_layout

\begin_layout Standard
\noindent
First we create a linear system of equations that is true for each vertex,
 similiar to the dispersion relation
\begin_inset Formula 
\[
m\ddot{u}=\sum_{i=1}^{6}D(u_{i}-u)
\]

\end_inset

 Next we assume a solution of the form 
\begin_inset Formula $u=Ae^{i\omega_{j}t}$
\end_inset

, substituting we get the following eigenvalue problem 
\begin_inset Formula 
\[
(A-\omega^{2}I)U=0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $U$
\end_inset

 is a vector where each index corresponds to a node and 
\begin_inset Formula $A$
\end_inset

 is the interaction matrix, by solving this eigenvalue problem numerically
 we get the lattice eigenfrequencies.
\end_layout

\begin_layout Standard
\noindent
We impose periodic boundary conditions here, meaning every lattice point
 indeed has 6 neighbours.
\end_layout

\begin_layout Standard
\noindent
for example for a 4*4 lattice the matrix 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $m=D=1$
\end_inset

 has the following form:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename pasted3.png

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
Quantization
\end_layout

\begin_layout Standard
\noindent
Consider a 20 by 20 lattice (400 vertices overall) with periodic boundary
 conditions, k value quantization is given by Bloch theorem
\begin_inset Formula 
\[
f(r+Na_{1})=e^{ikNa_{1}}f(r)=f(r)\rightarrow kNa_{1}=2\pi m\rightarrow k=\frac{m}{N}b_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
meaning in BZ1 of our lattice
\begin_inset Formula 
\[
k=\frac{p_{1}}{20}b_{1}+\frac{p_{2}}{20}b_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $p_{1},p_{2}\in\pm\{0,1,2,3,4,5,6,7,8,9,10\}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
using these 
\begin_inset Formula $k$
\end_inset

 vectors in the disperssion relation we get all possible frequencies.
\end_layout

\begin_layout Subsubsection*
\noindent
Results
\end_layout

\begin_layout Standard
Frequencies are sorted from smallest to largest as the numeric calculation
 does not use reciprocal lattice considerations
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Projects/Research-Project/plots/quantization.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
this is simillar but not great, using a uniform distribution around BZ1
 yields the following results
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Projects/Research-Project/plots/BZ1 values.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Projects/Research-Project/plots/BZ1 fixed.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
this is better but the results are not exactly the same.
\end_layout

\begin_layout Standard
Next is a contour plot of the frequncies around BZ1
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Projects/Research-Project/plots/contours.png
	scale 50

\end_inset


\end_layout

\end_body
\end_document
